<!DOCTYPE html>
<html>
<head>
	<title>Easy Essay Formatter</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	.navbar .navbar-nav {
		 display: inline-block;
		 float: none;
		 vertical-align: middle;
         margin-bottom: 2%;
	}

	.h1-center{
		text-align: center;
		padding-bottom: 2%;
	}
	.center{
		text-align: center;
	}
	.navbar .navbar-default{
	   margin-bottom: none;
	  
	}
    .navbar-brand{
        vertical-align: middle;
    }

	.footer {
	     background-color: #555;
	     color: white;
	     padding: 15px;
    }

    .home-image{
    	width: 90%;
    	height: 60vh;
    	background-image: url("static/images/home-bground2.jpg");
    	background-size: 100% 100%;
    	vertical-align: middle;
    	position: relative;
        margin-bottom: 2.5%;
    }

    .home-descp{
    	width: 75%;
    	height: auto;
    	margin: auto;
    	border-left-style: solid;
    	border-right-style: solid;
    	padding: 10px;
    	margin-bottom: 10%;
        margin-top: 2.5%;
    }

    .big-text{
    	font-size: 1.5em;
    }

    .get-started{
    	top: 27%;
    	float: right;
    	background-color: white;
    	position: absolute;
    	margin-left: 7%;
     /*	margin-top: -50px;*/
    }

    .select-buttons{
    	padding: 15px;
    	display: inline-block;
        margin-top: 25%;
    	height: 50%;
    	width: 50%;
    }

    .push-bottom{
        margin-bottom: 25%;
    }

    .select-square{
    	text-align: center;
    }

    .if-citation{
    	text-align: center;
    }

    .if-button{
    	display: inline-block;
    	margin-top: 25%;
    	height: 100px;
    	width:200px;
    }

    .center-div{
        text-align: center;
        margin-top: 2.5%;
    }
    .citation-gif{
        display: inline-block;
        width: 75%;
    }

    .ex-button{
        display: inline-block;
        margin-top: 5%;
        margin-bottom: 30%;
        height: 100px;
        width: 200px;
    }

     .form-input{
        width: 75%;
        display: inline-block;
        background-color: #f8f8f8;
        margin-bottom: 15%;
        
    }

    .essay-details{
        display: inline-block;
        width: 75%;
        text-align: left;
        background-color: white;
        padding: 5%;
        margin-bottom: 15%;
    }

    .align-right{
        text-align: right;
        margin-top: 2%;
    }

    .export-button{
        display: inline-block;
        height: 100px;
        width: 200px;
        margin-right: 12.5%;
    }

    input[type=text]{
        width: 50%;
    }

    input[type=submit] {
      background-color: #555;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin-top: 10%;
      margin-bottom: 10%;
      cursor: pointer;
    }
    table {
        width: 100%;
        margin: auto;
    }
    td{
        text-align: left;
        padding-top: 30px;

    }
    th{
        font-size: 1.5em;
        padding-left: 30px;
        padding-top: 30px;
    }
    textarea{
        height: 400px;
        width: 90%;
        resize: none;
        overflow-y: scroll;
    }

    html, body {
    	margin: 0;
    	height: 100%;
    	background-color: #D7CeC7;
    }

    footer {
    	background-color: #76323F;
    	color:white;
    	padding-top: 15px;
    	position: fixed;
   		height:8%;
    	bottom: 0;
    	width: 100%;
    }
    button {
	    display: inline-block;
	    border: none;
	    padding: 1rem 2rem;
	    margin: 0;
	    text-decoration: none;
	    background: #f8f8f8;
	    color: black;
	    font-family: sans-serif;
	    font-size: 1rem;
	    cursor: pointer;
	    text-align: center;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	}

	button:hover,
	button:focus {
	    background: #c09f80;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    outline: 1px solid #c09f80;
	    outline-offset: -4px;
	}

	button:active {
	    transform: scale(0.99);
	}

    </style>
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<div class="row">
<nav class="navbar navbar-default">
  <div class="container-fluid  text-center">
    <div class="nav navbar-nav">
    	<h1><a class="navbar-brand  fa fa-home" href="{% url 'home' %}">FormatIt</a></h1>
    </div>
  </div>
</nav>
</div>
	<body>
		{% block content %}

		{% endblock content %}
	</body>
		<div class="row">
			<div class="container-fluid">
				<footer class=" text-center">
			 		<p><a href="mailto:gian1349@gmail.com">Gian1349@gmail.com</a></p>
				</footer>
			</div>
		</div>
</html>





